<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="278.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.controller.FilterController">
    <children>

        <Button layoutX="218.0" layoutY="212.0" mnemonicParsing="false" onAction="#filter" text="ОК"/>
        <Label layoutX="164.0" layoutY="85.0" text="Нижняя граница"/>
        <Label layoutX="167.0" layoutY="139.0" text="Верхняя граница"/>
        <TextField fx:id="min" layoutX="164.0" layoutY="113.0"/>
        <TextField fx:id="max" layoutX="164.0" layoutY="163.0"/>
    </children>
</AnchorPane>
